{
    "name": "ITEC_2130_Files_NB",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "adefe",
    "contributors": [],
    "dependencies": {}
}
